BLOCKSIZE=K
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#18
BUILD_ID=18
BUILD_NUMBER=18
BUILD_TAG=jenkins-kalibsd-18
BUILD_URL=http://localhost:8180/jenkins/job/kalibsd/18/
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/master
GIT_COMMIT=a2f38f5b7dd71d917d7e5fa3da377c338c83aa6f
GIT_PREVIOUS_COMMIT=92d4305c87279c6d45152ee6e8fb29250ac23b1a
GIT_PREVIOUS_SUCCESSFUL_COMMIT=c8faa6f787a27b19ac1f274cb4000952f6a9d621
GIT_URL=git@github.com:rjerrin/kali-freebsd-ports.git
HOME=/usr/local/jenkins
HUDSON_HOME=/usr/local/jenkins
HUDSON_SERVER_COOKIE=5784854e163922f3
HUDSON_URL=http://localhost:8180/jenkins/
JAVA_HOME=/usr/local/openjdk8
JENKINS_HOME=/usr/local/jenkins
JENKINS_SERVER_COOKIE=5784854e163922f3
JENKINS_URL=http://localhost:8180/jenkins/
JOB_BASE_NAME=kalibsd
JOB_NAME=kalibsd
JOB_URL=http://localhost:8180/jenkins/job/kalibsd/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=tos.bsd.dev
NODE_NAME=tos.bsd.dev
OLDPWD=/usr/local/jenkins
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/jenkins/bin
PWD=/usr/local/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8180/jenkins/job/kalibsd/18/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8180/jenkins/job/kalibsd/18/display/redirect
SHELL=/usr/local/bin/bash
SHLVL=1
SSH_CLIENT=192.168.100.15 13565 22
SSH_CONNECTION=192.168.100.15 13565 192.168.100.15 22
TERM=su
USER=jenkins
WORKSPACE=/usr/local/jenkins/workspace/kalibsd
_=/usr/local/bin/java
