BLOCKSIZE=K
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-kalibsd-6
BUILD_URL=http://localhost:8180/jenkins/job/kalibsd/6/
EXECUTOR_NUMBER=0
HOME=/usr/local/jenkins
HUDSON_HOME=/usr/local/jenkins
HUDSON_SERVER_COOKIE=5784854e163922f3
HUDSON_URL=http://localhost:8180/jenkins/
JAVA_HOME=/usr/local/openjdk8
JENKINS_HOME=/usr/local/jenkins
JENKINS_SERVER_COOKIE=5784854e163922f3
JENKINS_URL=http://localhost:8180/jenkins/
JOB_BASE_NAME=kalibsd
JOB_NAME=kalibsd
JOB_URL=http://localhost:8180/jenkins/job/kalibsd/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=tos.bsd.dev
NODE_NAME=tos.bsd.dev
OLDPWD=/usr/local/jenkins
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/jenkins/bin
PWD=/usr/local/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8180/jenkins/job/kalibsd/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8180/jenkins/job/kalibsd/6/display/redirect
SHELL=/usr/local/bin/bash
SHLVL=1
SSH_CLIENT=192.168.100.15 50782 22
SSH_CONNECTION=192.168.100.15 50782 192.168.100.15 22
TERM=su
USER=jenkins
_=/usr/local/bin/java
