BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-linuxkvm-1
BUILD_URL=http://localhost:8180/jenkins/job/linuxkvm/1/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
EXECUTOR_NUMBER=0
HOME=/home/jery
HUDSON_HOME=/usr/local/jenkins
HUDSON_SERVER_COOKIE=5784854e163922f3
HUDSON_URL=http://localhost:8180/jenkins/
JENKINS_HOME=/usr/local/jenkins
JENKINS_SERVER_COOKIE=5784854e163922f3
JENKINS_URL=http://localhost:8180/jenkins/
JOB_BASE_NAME=linuxkvm
JOB_NAME=linuxkvm
JOB_URL=http://localhost:8180/jenkins/job/linuxkvm/
LANG=en_IN
LANGUAGE=en_IN:en
LOGNAME=jery
MAIL=/var/mail/jery
NODE_LABELS=Jslm
NODE_NAME=Jslm
OLDPWD=/home/jery
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/jery
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8180/jenkins/job/linuxkvm/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8180/jenkins/job/linuxkvm/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.100.15 11126 22
SSH_CONNECTION=192.168.100.15 11126 192.168.100.6 22
USER=jery
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=13
_=/usr/bin/java
